@font-face {
    font-family: Source Han Sans CN Medium;
    src: url('../assets/fonts/思源黑体CN-Medium.otf');
}

@font-face {
    font-family: Source Han Sans CN Normal;
    src: url('../assets/fonts/SourceHanSansSC-Normal.otf');
}

@font-face {
    font-family: YouSheBiaoTiHei;
    src: url('../assets/fonts/YouSheBiaoTiHei-2.ttf');
}

@font-face {
    font-family: 'PingFang SC';
    src: url('../assets/fonts/PingFang-SC-Regular.otf');
}

@font-face {
    font-family: 'Patrick Hand';
    src: url('../assets/fonts/PatrickHand-Regular.ttf');
}
